spring.application.name=desafio-orla

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Swagger-ui
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}